//백준 11729 하노이탑 이동 순서


//각 단계 별 이동 횟수는..3,7,15,31...
//result = 2*result + 1

// 2개를 옮기는 것과 3개를 옮기는 것을 분석해 보면,
// 3개 옮기기 === 2개 옮기기 + 제일 큰 것 옮기기 + 2개 옮기기
// 즉, 직전 단계의 행위를 2번 하고, 거기에 제일 큰 것을 옮기는 행위 1회를 더하면, 다음 단계의 횟수와 같다.

//옮기는 과정도 비슷하다.
//시작기둥, 목표기둥, 아무개기둥(시작도 목표도 아닌 기둥)으로 놓고 보면
// 1. 시작기둥 -> 아무개 기둥
// 2. 시작기둥 -> 목표 기둥
// 3. 아무개기둥 -> 목표 기둥